apiVersion: v1
kind: Secret
metadata:
  name: api-access
type: bootstrap.kubernetes.io/token
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  api-key: YWJjZDEyMzQK
  api-user: SGFyc2hhCg== 
